<!DOCTYPE html> <html><head>
        <title>4.4 Multiple Classes Guided Practice</title>
    <style>.small-height {
    height: 200px;
}

.small-width {
    width: 200px;
}

.gold-frame {
    border: 10px ridge gold;
    padding: 5px;
}

.black-frame {
    border: 5px black;
    padding: 10px;
}

.green-frame {
    border: 8px double #1c8c0f;
    padding: 6px;
}

.circle {
    border-radius: 50%;
}


img {
    margin: 8px;
}

div {
    padding: 4px;
}
</style></head>
    <body>
        <img class="small-height" src="https://images.pexels.com/photos/302304/pexels-photo-302304.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">
        <img class="small-width" src="https://images.pexels.com/photos/2649841/pexels-photo-2649841.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-width" src="https://images.pexels.com/photos/145900/pexels-photo-145900.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-height" src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">
    
</body></html>